1663095524959	Rename package 'ave'
1663095606648	Rename type 'Ave'
1663095952523	Delete element
1663095970016	Rename type 'Avestruz'
1663096003178	Rename type 'TestaAve'
1663096134690	Delete element
1663096188494	Rename type 'Cachorro'
1663096224667	Copy compilation unit
1663100330653	Move compilation unit
1663164508301	Move compilation unit
1663164524382	Move compilation unit
1663164625977	Delete element
1663164647107	Move compilation unit
1663164658981	Move compilation unit
1663164667031	Move compilation unit
1663164676949	Delete element
1663164694087	Move compilation unit
1663164700800	Move compilation unit
1663164707487	Delete element
1663164715741	Delete element
1663165341259	Delete element
1663165502412	Delete element
1663165543585	Delete element
1663167686296	Rename type 'TestaMamifero'
