1661282480868	Delete element
1661282583816	Delete element
1661283508361	Copy compilation unit
1661283518935	Delete element
1661283606982	Delete element
1661283643775	Delete element
1661342446406	Move compilation unit
1661342507469	Move compilation unit
1661342529125	Move compilation unit
1661342561500	Move compilation unit
1661342593138	Move compilation unit
1661342720894	Rename type 'Animal'
1661342811758	Rename type 'Mamifero'
1661342898257	Rename type 'Reptil'
1661342981575	Rename type 'Ave'
1661343060437	Rename type 'Inseto'
1661343551279	Delete element
1661343591129	Copy package
1661343621177	Delete element
1661343924169	Copy package
1661343935281	Delete element
